{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36260\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1) Game Design Doc\
\
2) Spreadsheet of all external assets used with links to those assets\
\
3) incremental GitHub commits of progress\
\
4) sync GDD with GitHub as well\
\
5) First a vertical slice\
\
Optional: install Fork\
\
share GitHub projects link to apoorv@gamitronics.com / chiefofgt@gmail.com\
\
Have to see commits from each member of the team}